# Script du TP n?3, S?ries Temporelles
# Majeure Science des Donn?es 2021-22

# *********************************************************************************
# On ?tudie la s?rie de trafic a?rien international "airline" (s?rie Airpassengers)
# C'est l'exemple 1 du support de cours : voir pages 4 et 5
# Ex?cuter le code pas ? pas situ? entre deux commentaires signal?s par # 
# Il n'y a aucune instruction ? compl?ter. Par contre, vous pouvez changer certains
# param?tres et visualiser l'effet obtenu
# *********************************************************************************

# Chargement des donn?es et mise sous la forme d'une s?rie chronologique avec ts
# S?rie mensuelle de janvier 1949 ? d?cembre 61, soit 12x12=144 valeurs

airline.data <- read.table("airline.dat")
airline <- airline.data$V1
airline <- ts(airline, start = c(1949,1), freq = 12)

# Chronogramme et l?gendes...

plot(airline, type='o', xlab="Date", ylab="Passagers (en milliers)", 
     main="Trafic a?rien international de janvier 1949 ? d?c. 1960")
grid()

# Question 1
# M?thodologie de Box&Jenkins, premi?re transformation simple par passage au
# logarithme et visualisation de l'effet obtenu

logair <- log(airline)
op <- par(mfrow = c(2,1))
plot(airline,type='o', main = "S?rie x initiale")
grid()
plot(logair, type='o', main = "log(x)")
grid()
par(op)

# On ?limine la tendance (lin?aire) par diff?renciation simple

difflogair <- diff(logair)
plot(difflogair, type='o', main = "S?rie log(x) diff?renci?e",
     xlab="Temps", ylab = expression(paste("(",I-B,")",log(x[t])) ))
grid()
abline(h=0, col="red", lwd=2)

# puis diff?renciation saisonni?re (comparer avec la figure du support page 13)
# pour ?liminer la composante p?riodique de p?riode s = 12 mois

diff2logair <- diff(difflogair, lag=12)
op <- par(cex.lab = 0.8)
plot(diff2logair, type='o', main = "Diff?renciation simple et diff?renciation saisonni?re",
     xlab="Temps", ylab = expression(paste("(",I-B^12,")","(",I-B,")",log(x[t]))))
grid()
par(op)
abline(h=0, col="red", lwd=2)

# ********************************************************************************
# On d?roule la m?thodologie de Box et Jenkins en partant de la s?rie qui vient
# d'?tre obtenue par 2 diff?renciations successives (s?rie diff2logair). 
# On l'analyse comme une s?rie stationnaire ? l'aide des ACF et PACF. On v?rifie
# alors que le mod?le SARIMA semble bien adapt?.
# On estime ensuite ce mod?le, on v?rifie que les coefficients sont bien ceux 
# du support et on valide graphiquement. Enfin, on utilise le mod?le pour faire 
# de la pr?vision ? un an et on visualise la qualit? de pr?vision ? un an par une
# technique de back-testing (voir support page 45, analyse post-sample)...
# ********************************************************************************

# On rebaptise la s?rie obtenue (sans Tendance et D?saiSonnalis?e = dts) 

airdts <- diff2logair

# ACF et PACF de airdts (comparer avec le support page 38)

op <- par(mfrow = c(1,2))
airdts <- as.vector(airdts)
ro <- acf(airdts , lag=25, ylim = c(-1,1), main = expression("ACF s?rie stationnaris?e"),
          xlab="Lag (en mois)",lwd=2)
grid()
alpha <- pacf(airdts , lag=25, ylim = c(-1,1), main = expression("PACF"), 
              xlab="Lag (en mois)", lwd=2)
grid()
par(op)

# Ajustement d'un mod?le SARIMA(0,1,1)(0,1,1) avec saisonnalit? s = 12 et comparaison
# des coefficients obtenus avec ceux du support (voir page 38 pour l'expression compl?te
# du mod?le et les valeurs des coefficients)

modele <- arima(logair, order = c(0,1,1), seasonal = list(order=c(0,1,1), period = 12))
print(modele)

# Validation du mod?le
# Fonction tsdiag() de R

tsdiag(modele)

# Extraction des "r?sidus" du mod?le (processus de bruit sous-jacent) et "normal qqplot"

residus <- modele$residuals
qqnorm(residus, main = "Normal Q-Q Plot", xlab = "Theoretical Quantiles", 
       ylab = "Sample Quantiles", plot.it = TRUE)
grid()
qqline(residus, probs=c(0.1,0.9), col="red", lwd=2)

# Back-testing du mod?le SARIMA : on enl?ve les 12 derni?res valeurs que l'on cherche 
# ensuite ? pr?voir. On compare alors avec les valeurs r?elles de la s?rie!

# On r?-estime le mod?le sur les seuls donn?es d'apprentissage (pour ne pas tricher!)
nair <- length(airline)
airfit <- airline[1:(nair - 12)]	# on enl?ve les 12 derni?res valeurs

logairfit <- ts(log(airfit), start = c(1949,1), freq = 12)

# Ajustement d'un mod?le SARIMA(0,1,1)(0,1,1) avec s = 12 sur les donn?es 
# d'apprentissage logairfit

modele <- arima(logairfit, order = c(0,1,1), seasonal = list(order=c(0,1,1), period = 12))
print(modele)

tsdiag(modele)

residus <- modele$residuals
qqnorm(residus, main = "Normal Q-Q Plot", xlab = "Theoretical Quantiles", 
       ylab = "Sample Quantiles", plot.it = TRUE)
grid()
qqline(residus, probs=c(0.1,0.9), col="red", lwd=2)

# Pr?vision sur un an ou d'horizon h = 12

logair <- log(airline)

plot(logair, type='o', xlab='Temps', ylab='Log Nbre Passagers',
     main ="Pr?vision SARIMA et valeurs r?elles", ylim=c(4.5,6.8))
grid()

prevision <- predict(modele, n.ahead=12, prediction.interval=T)

lines( ts(prevision$pred, start=c(1960,1), freq=12), type='o', col='red', lwd=2 )
lines( ts(prevision$pred + 2*prevision$se, start=c(1960,1), freq=12),  col='blue', lwd=2 )
lines( ts(prevision$pred - 2*prevision$se, start=c(1960,1), freq=12),  col='blue', lwd=2 )

# **************************************************************************************** 
# Travail ? faire : le dernier graphique obtenu pour back-tester la m?thode de pr?vision 
# porte sur le logarithme de la s?rie. Obtenir la m?me analyse graphique mais sur la s?rie
# initiale. Pour cela, compl?ter le code ci-dessous... 
# **************************************************************************************** 


plot( ... , type='o', xlab='Ann?e', ylab='Passagers (en milliers)',
     main ="Pr?vision SARIMA du trafic a?rien et valeurs r?elles", ylim=c(100,700))
grid()

lines( ts( ... , freq=12), type='o', col='red', lwd=2 )
lines( ts( ... , start=c(1960,1), freq=12),  col='blue', lwd=2 )
lines( ts( ... , start=c(1960,1), freq=12),  col='blue', lwd=2 )

# Calcul du RMSE

...

# Question 2

...

# Question 3 :
# On estime de mani?re param?trique la tendance et saisonnalit? du log de la s?rie,
# et on traite la s?rie obtenue comme une s?rie stationnaire. On travaille sur 
# l'historique priv? des 12 derni?res valeurs pour tester ? nouveau la qualit? 
# de la pr?vision obtenue.


rm(list=ls()) # on efface tout

airline.data <- read.table("airline.dat")
airline <- airline.data$V1
airline <- ts(airline, start = c(1949,1), freq = 12)

logair <- log(airline)
nair <- length(logair)

# Donn?es pour estimer le mod?le (on enl?ve les 12 derni?res valeurs)

logairfit <- logair[1:(nair-12)]
logairfit <- ts(logairfit, start=c(1949,1), freq=12)

# On estime tendance et saisonnalit? ? l'aide d'un mod?le lin?aire

logairfit <- as.vector(logairfit)

# pr?dicteurs avec predict1 qui est la variable temps

predict1 <- 1:(nair-12)
predict2 <- ...
predict3 <- ...

# On utilise la fonction lm de R pour estimer le mod?le lin?aire

mod.lm <- lm( ... ~ ... )

# on en d?duit la tendance et on visualise

tend <- mod.lm$coef[1] + mod.lm$coef[2]*predict1
tend <- ts(tend, start=c(1949,1), freq=12)
plot(logairfit, type='o', xlab="Temps",
     ylab="Log Nbre Passagers",main="Tendance estim?e")
lines(tend, col='red',lwd=2)

# On calcule la saisonnalit? 

sais <- mod.lm$coef[3]*predict2 + mod.lm$coef[4]*predict3
sais <- ts(sais, start=c(1949,1), freq=12)
lines(tend + sais, col='blue',lwd=2)

# S?rie log(airline) sans tendance et composante saisonni?re

logairdts <- logairfit - (tend + sais)
logairdts <- ts(logairdts, start=c(1949,1), freq=12)
op <- par(cex.lab = 0.8)
plot(logairdts, type='o', main = "R?sidus estim?s avec le mod?le lin?aire", xlab="Ann?e")
par(op)
abline(0, 0, col="red", lwd=2)

# ACF et PACF de logairdts 

op <- par(mfrow = c(1,2))
logairdts <- as.vector(logairdts)
ro <- acf(logairdts , lag=25, ylim = c(-1,1), main = expression("ACF s?rie stationnaris?e"),
          xlab="Lag (en mois)", lwd=2)
alpha <- pacf(logairdts , lag=25, ylim = c(-1,1), main = expression("PACF"),
          xlab="Lag (en mois)", lwd=2)
par(op)


# Question 4

...

# Question 5

...

