---
title: "tp_serie_temporelle"
output:
  html_document: default
  pdf_document: default
date: "2025-10-02"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Contexte du TP


```{r}
# Gestion des données
if (!require("dplyr")) install.packages("dplyr")
if (!require("tidyr")) install.packages("tidyr")
if (!require("lubridate")) install.packages("lubridate")

# Séries temporelles
if (!require("forecast")) install.packages("forecast")
if (!require("tseries")) install.packages("tseries")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("gridExtra")) install.packages("gridExtra")
if (!require("TSstudio")) install.packages("TSstudio")

# Statistiques descriptives
if (!require("moments")) install.packages("moments")
if (!require("psych")) install.packages("psych")

# Charger les packages
library(dplyr)
library(tidyr)
library(lubridate)
library(forecast)
library(tseries)
library(ggplot2)
library(gridExtra)
library(moments)
library(psych)

```

```{r, echo = FALSE}

# Chargement des données (remplace "ton_fichier.csv" par le nom de ton fichier)
data <- read.csv("data.csv", stringsAsFactors = FALSE)

# Conversion de la température de Fahrenheit en Celsius
data <- data %>%
  mutate(TAVG = (TAVG..Degrees.Fahrenheit. - 32) / 1.8)

# Conversion de la colonne "Date" en format Date pour M/J/AAAA
data$Date <- as.Date(data$Date, format = "%m/%d/%Y")

# Extraction de l'année et du mois
data <- data %>%
  mutate(Year = year(Date),
         Month = month(Date))

# Calcul de la moyenne mensuelle de TAVG
data <- data %>%
  group_by(Year, Month) %>%
  summarise(TAVG = mean(TAVG, na.rm = TRUE),
            .groups = "drop")

# Affichage du résultat
head(data)

```

```{r, echo = FALSE}
ts_temp<- ts(data$TAVG, start = 1, frequency = 12)
ts_temp
temp_values <- as.numeric(ts_temp)
moyenne <- mean(temp_values, na.rm = TRUE)
mediane <- median(temp_values, na.rm = TRUE)
variance <- var(temp_values, na.rm = TRUE)
skewness <- skewness(temp_values, na.rm = TRUE)
kurtosis <- kurtosis(temp_values, na.rm = TRUE)

```

```{r, echo = FALSE}
cat("\nStatistiques descriptives de la série temporelle :\n")
cat("------------------------------------------------\n")
cat("Moyenne :", round(moyenne, 3), "\n")
cat("Médiane :", round(mediane, 3), "\n")
cat("Variance :", round(variance, 3), "\n")
cat("Skewness :", round(skewness, 3), "\n")
cat("Kurtosis :", round(kurtosis, 3), "\n")
```


```{r, echo = FALSE}

plot(ts_temp,
     main = "Série Temporelle : Température Moyenne Mensuelle",
     ylab = "Température (°C)",
     xlab = "Année",
     col = "steelblue",
     lwd = 2)

mu<- mean(ts_temp)

abline(h = mu, col = "red", lty = 2, lwd = 2)
legend("topleft", legend = "Moyenne", col = "red", lty = 2, lwd = 2, bty = "n")


```

## Including Plots

You can also embed plots, for example:

```{r, echo=FALSE}

op <- par(mfrow = c(1,2))
ro <- acf(serie, lag=15, ylim = c(-1,1), main = "ACF empirique")
alpha <- pacf(serie, lag=15, ylim = c(-1,1), main = "et PACF", xlim=c(0,15))
par(op)

ts_temp

```
La série temporelle est pas stationnaire 
```{r}
ts_temp.diff<- diff(ts_temp, lag=12)
plot(serie.diff, type='o', main = "série différenciée")
mu <- mean(serie.diff)
sig.serie <- sd(ts_temp.diff)
abline(h=mu, col="red", lwd=2)
abline(h=mu+2*sig.serie, col="red", lwd=2,lty=2)
abline(h=mu-2*sig.serie, col="red", lwd=2,lty=2)

ts_temp.diff

```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
